# qianfengsupermarket

./: README.md  smbms.sql
spring_supermarket/: pom.xml
spring_supermarket/src/main/java/org/qf/mapper/: SmbmsBillMapper.java  SmbmsProviderMapper.java  SmbmsRoleMapper.java  SmbmsUserMapper.java
spring_supermarket/src/main/java/org/qf/pojo/: SmbmsBill.java  SmbmsProvider.java  SmbmsRole.java  SmbmsUser.java
spring_supermarket/src/main/java/org/qf/service/: SmbmsBillService.java  SmbmsProviderService.java  SmbmsRoleService.java  SmbmsUserService.java
spring_supermarket/src/main/java/org/qf/utils/: JsonResult.java
spring_supermarket/src/main/java/org/qf/web/: SmbmsBillController.java  SmbmsProviderController.java  SmbmsUserController.java
spring_supermarket/src/main/resources/: applicationContext.xml  db.properties
spring_supermarket/src/main/webapp/WEB-INF/: web.xml
spring_supermarket/src/main/webapp/js/: billadd.js  useradd.js  userlist.js  usermodify.js
spring_supermarket/src/main/webapp/jsp/: billmodify.jsp  providerlist.jsp  providermodify.jsp  useradd.jsp  userlist.jsp  usermodify.jsp  userview.jsp
spring_supermarket/src/main/webapp/jsp/common/: foot.jsp  head.jsp
